# A .env file contains the environment-specific variables or sensitive credentials for
# Primo customizations. Copy this file, removing the example suffix, and enter the 
# specific variables needed for the environment being customized.

# ThirdIron/Browzine API Key
# See https://bcwiki.bc.edu/display/UL/RESTRICTED+Third+Iron

API_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Google Tag Manager ID for the site

GTM_ID='G-xxxxxxx'
